QMainWindow {
    background-color: #fffefb;
}

QSplitter, QStackedWidget {
    background-color: #fffefb;
}

QSplitter::handle {
    background-color: #cccbc8;
    margin: 20px 4px;
}

PluginCardWidget {
    border: none;
    border-radius: 12px;
    background-color: #f5f4f1;
}

PluginCardWidget QLabel#iconLabel {
    background-color: #d4eaf7;
    border-radius: 40px;
    padding: 5px;
}

PluginCardWidget QLabel#nameLabel {
    font-size: 16px;
    font-weight: bold;
    color: #1d1c1c;
}

PluginCardWidget QLabel#descLabel {
    font-size: 10px;
    color: #3b3c3d;
    margin: 0 10px;
}

/* 控制按钮样式 */
PluginCardWidget QPushButton#controlBtn {
    border: none;
    padding: 8px;
    font-size: 14px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #e0e0e0; /* 保持按钮默认背景色 */
}

/* 鼠标悬停状态 */
PluginCardWidget QPushButton#controlBtn:hover {
    background-color: #d0d0d0; /* 与图标背景色一致 */
}

/* 按钮点击状态 */
PluginCardWidget QPushButton#controlBtn:pressed {
    background-color: #c0c0c0; /* 保持较深的点击状态色 */
}

QPushButton#settingsBtn {
    padding: 0px;
    border: none;
    border-radius: 12px;
}

/* 鼠标悬停状态 */
QPushButton#settingsBtn:hover {
    background-color: #d0d0d0; /* 与图标背景色一致 */
}

/* 按钮点击状态 */
QPushButton#settingsBtn:pressed {
    background-color: #c0c0c0; /* 保持较深的点击状态色 */
}

/* 设置界面样式 */
QLabel#settingsTitle {
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}

QPushButton#saveSettingsBtn {
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#saveSettingsBtn:hover {
    background-color: #45a049;
}

QListWidget {
    border: none;
    background-color: #fffefb;
    margin: 20px 10px;
}

QListWidget#leftSidebar::item {
    border-radius: 5px;
    background-color: #f5f4f1;
    color: #333;
    padding: 8px 12px;
    margin: 4px;
    border: none;
}

QListWidget#leftSidebar::item:hover {
    background-color: #e0e0e0;
    color: #222;
    border: none;
}

QListWidget#leftSidebar::item:selected {
    background-color: #4a90e2;
    color: white;
    border: none;
    inline: none;
}

